# CashlessIsland

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/markusschaden/gadgeothek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/avendia/cashless/employeeapp/: TrianglifyRandomSettings.java
app/src/main/java/ch/avendia/cashless/employeeapp/dao/: DatabaseHandler.java
app/src/main/java/com/markusschaden/gadgeothek/: AccessRecyclerAdapter.java  AdminActivity.java  AdminFragment.java  CashlessNfcCardFragment.java  DefaultActivity.java  EmployeeListFragment.java  EmployeeRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  PayActivity.java  PayInFragment.java  PayOutFragment.java  SecurityActivity.java  SecurityActivityFragment.java  SecurityScanNFCFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_entrance.xml  activity_login.xml  activity_main.xml  activity_security.xml  admin_employeelist_row.xml  drawer_header.xml  fragment_admin.xml  fragment_admin_employeelist.xml  fragment_entrance_boxoffice.xml  fragment_entrance_presale.xml  fragment_main.xml  fragment_pay_in.xml  fragment_pay_out.xml  fragment_security.xml  fragment_security_scannfc.xml  security_access_row.xml  ticket_row.xml
app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_security.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
